
request.uri=http://localhost:8088/api/registerPerson

app.username=user
app.password=titkos

spring.main.web-environment=false
spring.main.banner-mode=off

logging.config=src/main/resources/log4j2-spring.xml
logging.level.root=INFO
logging.level.com.salgo=DEBUG